2802 1st Ave S
Birmingham
AL
35233

3915 28th Way N
Birmingham
AL
35207

(Undisclosed Address)
Birmingham
AL
35233

817 59th St S
Birmingham
AL
35212

504 Saint Charles Ave SW
Birmingham
AL
35211

1716 32nd St W
Birmingham
AL
35208

528 Goldenrod Dr
Birmingham
AL
35215

720 48th St S
Birmingham
AL
35222

4645 Clairmont Ave S
Birmingham
AL
35222

2226 1st Ave S APT 205
Birmingham
AL
35233

1125 Cheyenne Blvd
Birmingham
AL
35215

932 53rd St N
Birmingham
AL
35212

905 Sharp Dr
Birmingham
AL
35235

442 Gene Reed Rd
Birmingham
AL
35215

2620 Highland Ave S APT 101
Birmingham
AL
35205

2020 5th Ave S APT 434
Birmingham
AL
35233

1320 Sumar Rd
Birmingham
AL
35213

763 48th St S
Birmingham
AL
35222

8013 Rugby Ave
Birmingham
AL
35206

4243 Pinson Valley Pkwy
Birmingham
AL
35215

601 4th Ave W
Birmingham
AL
35204

1057 Green Springs Ave S
Birmingham
AL
35205

3028 Fayette Ave
Birmingham
AL
35208

200 Bush St
Irondale
AL
35210

