5009 Wingfoot Ln
Corpus Christi
TX
78413

15814 Lindo
Corpus Christi
TX
78418

14202 Encantada Ave APT 301
Corpus Christi
TX
78418

4302 Ocean Dr APT 64
Corpus Christi
TX
78412

14514 E Cabana St # 211
Corpus Christi
TX
78418

941 Nandina Dr
Corpus Christi
TX
78408

6317 State Highway 361 # 3116
Port Aransas
TX
78373

1133 Whitaker Dr
Corpus Christi
TX
78412

15426 Salt Cay Ct APT B
Corpus Christi
TX
78418

6109 State Hwy 361 APT 804
Port Aransas
TX
78373

6702 Everhart Rd # 101
Corpus Christi
TX
78413

7477 Hwy 361 # 107
Port Aransas
TX
78373

7477 State Hwy 361 # 210
Port Aransas
TX
78373

715 S Upper Broadway St # 1401
Corpus Christi
TX
78401

6317 State Highway 361 # 6204
Port Aransas
TX
78373

6317 State Highway 361 # 6310
Port Aransas
TX
78373

14810 Windward Dr UNIT 119
Corpus Christi
TX
78418

6213 Wilderock Dr APT A
Corpus Christi
TX
78414

13758 Eaglesnest Bay Dr
CORPUS CHRISTI
TX
78418

6001 Pinehurst Dr
Corpus Christi
TX
78413

1400 Ocean Dr APT 1103B
Corpus Christi
TX
78404

7477 State Hwy 361 # 209
Port Aransas
TX
78373

14326 Goldfish St
CORPUS CHRISTI
TX
78418

14802 Windward Dr
Corpus Christi
TX
78418

2029 Arizona Trl
Corpus Christi
TX
78410

