90 Timpson Avenue
Durham
NC
27703

91 Timpson Avenue
Durham
NC
27703

115 Fallenwood Ave
Durham
NC
27713

192 Timpson Avenue
Durham
NC
27703

190 Timpson Avenue
Durham
NC
27703

79 Timpson Avenue
Durham
NC
27703

2609 Lannie Dr
Hillsborough
NC
27278

105 Nuttree Way
Durham
NC
27713

32 Holly Berry Lane
Durham
NC
27703

34 Holly Berry Lane
Durham
NC
27703

3 Gingerwood Ln
Durham
NC
27713

807 E Oak Dr
Durham
NC
27705

107 E Hammond St
Durham
NC
27704

4411 Holloman Rd
DURHAM
NC
27703

115 Windermere Dr UNIT 601
Durham
NC
27712

8021 Salix Dr
Durham
NC
27713

5011 Miller Dr
Durham
NC
27704

1020 Spacious Skies Ln
Durham
NC
27703

3705 Kilgo Dr
Durham
NC
27705

300 W Woodcroft Pkwy # 51D
Durham
NC
27713


9 Newtown Ct
Durham
NC
27713

