5140 W Willow Ave
Glendale
AZ
85304

5338 W Pershing Ave
Glendale
AZ
85304

5428 W Greenway Rd
Glendale
AZ
85306

15607 N 58th Ave
Glendale
AZ
85306

5757 W Eugie Ave UNIT 2087
Glendale
AZ
85304

7614 N 48th Ave
Glendale
AZ
85301

7651 W Tonto Dr
Glendale
AZ
85308

18244 W Butler Dr
Waddell
AZ
85355

19310 N 77th Ave
Glendale
AZ
85308

7310 W Robin Ln
Glendale
AZ
85310

6534 W North Ln
Glendale
AZ
85302

10234 N 52nd Dr
Glendale
AZ
85302

7523 N 107th Dr
Glendale
AZ
85307

4502 W Marlette Ave
Glendale
AZ
85301

20774 N 61st Dr
Glendale
AZ
85308

5547 W State Ave
Glendale
AZ
85301

6145 W Palmaire Ave
Glendale
AZ
85301

4793 W New World Dr
Glendale
AZ
85302

5337 W Diana Ave
Glendale
AZ
85302

18808 N 67th Dr
Glendale
AZ
85308

13315 W San Miguel Ave
Litchfield Park
AZ
85340

18139 W Puget Ave
Waddell
AZ
85355

7101 W Beardsley Rd UNIT 512
Glendale
AZ
85308

