88 Greenwich St # 16
New York
NY
10006

44th Avenue And 74th Street
Elmhurst
NY
11357

6608 Avenue T
Brooklyn
NY
11234

121 Long Pond Ln
Staten Island
NY
10304

141 Saint James Pl
Brooklyn
NY
11238

1063 Jackson Ave APT 6G
Long Island City
NY
11101

35 Seacoast Ter # 18-ABC
Brooklyn
NY
11235

52 Park Ave
New York
NY
10016

146 W 57th St
New York
NY
10019

1723 W 12th St
Brooklyn
NY
11223

101 W 23rd St APT 3B
New York
NY
10011

780 West End Avenue #11A
New York
NY
10025

8622 Bay Pkwy APT 3D
Brooklyn
NY
11214

96 Parkville Ave
Brooklyn
NY
11230

25711 147th Rd
Rosedale
NY
11422

257-11 147th Road Rosedale Queens Ny # 11422
Queens
NY
11422

120 Ave And 192 St
Saint Albans
NY
11412

210 St And 113 Ave
Queens Village
NY
11429

Sheepshead Bay Condominium # 3
Brooklyn
NY
11235

2552 East 7th Street #4H
Brooklyn
NY
11235

86-74 256 Street
Floral Park
NY
11001

1041 Faile St
Bronx
NY
10459

24 Manhattan Ct
Brooklyn
NY
11223

53 Corbin Place #2
Brooklyn
NY
11235

2925 Matthews Ave APT 2A
Bronx
NY
10467

