136 Lehigh Ave
Newark
NJ
07112

249-251 Weequahic Ave
Newark City
NJ
07112

789 S 15th St
Newark
NJ
07108

469 -473 7th Ave # 473
Newark
NJ
07107

21 Lincoln Park
Newark
NJ
07102

236-238 Hansbury Ave
NEWARK
NJ
07112

82 Norfolk St
Newark
NJ
07103

737-739 Highland Ave
NEWARK
NJ
07104

54 Polk Street #N3
Newark
NJ
07105

44 Hazelwood Ave
Newark
NJ
07106

271 Walnut St
Newark
NJ
07105

20-22 Randolph Pl
NEWARK
NJ
07108

37-39 Jackson St
Newark
NJ
07105

281 17th Ave
Newark
NJ
07103

215-217 Summer Ave
NEWARK
NJ
07104

440 Summer Ave
Newark
NJ
07104

44-46 Hazelwood Ave
NEWARK
NJ
07106

739 Highland Ave
Newark
NJ
07104

83 Chambers St
Newark
NJ
07105

46-48 Girard Pl
Newark City
NJ
07108

80 Morris St APT G
Jersey City
NJ
07302

725 S 15th St
Newark
NJ
07103

46-48 Girard Pl
NEWARK
NJ
07108

236 Hansbury Ave
Newark
NJ
07112

98 Callahan Ct
Newark
NJ
07103

